<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>next.wildgoose</groupId>
	<artifactId>wildgoose</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>wildgoose Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<!-- unit testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- sql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>

		<!-- logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>

		<!-- GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<!-- d3js -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>d3js</artifactId>
			<version>3.4.4-1</version>
		</dependency>

		<!-- JDBC -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- Pool -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- Commons Lang -->
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<finalName>wildgoose</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>


		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>webapp</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<wtpContextName>/</wtpContextName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			
			<!-- minifier -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceExcludes>**/WILDGOOSE.account.js, **/WILDGOOSE.header.js, **/WILDGOOSE.ui.auto_complement.js, **/WILDGOOSE.ui.favorite.js, **/WILDGOOSE.ui.search_more.js, **/WILDGOOSE.validation_validCheck.js</warSourceExcludes>
				</configuration>
			</plugin> -->
			
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.2</version>
				<executions>
					<execution>
						<id>WILDGOOSE-minify</id>
						<!-- <phase>prepare-package</phase> -->
						<!-- <phase>package</phase> -->
						<!-- <phase>process-resources</phase> --><!-- default -->
						<phase>generate-resources</phase>
						<configuration>
							<charset>UTF-8</charset>
							<webappSourceDir>${basedir}/webapp</webappSourceDir>
								
							<jsSourceDir>scripts/WILDGOOSE</jsSourceDir>
							<jsSourceFiles>					
								<jsSourceFile>user/WILDGOOSE.user.js</jsSourceFile>
								
								<jsSourceFile>ui/WILDGOOSE.drag.js</jsSourceFile>
								<jsSourceFile>ui/WILDGOOSE.ui.favorite.js</jsSourceFile>
								<jsSourceFile>ui/WILDGOOSE.ui.graph.js</jsSourceFile>
								<jsSourceFile>validation/WILDGOOSE.validator.js</jsSourceFile>
								
								<jsSourceFile>account/WILDGOOSE.account.super_type.js</jsSourceFile>
								<jsSourceFile>account/WILDGOOSE.account.change.pw.js</jsSourceFile>
								<jsSourceFile>account/WILDGOOSE.account.join.js</jsSourceFile>
								<jsSourceFile>account/WILDGOOSE.account.login.js</jsSourceFile>
								<jsSourceFile>account/WILDGOOSE.account.logout.js</jsSourceFile>
								<jsSourceFile>account/WILDGOOSE.account.withdraw.js</jsSourceFile>
								
								<jsSourceFile>modal/WILDGOOSE.modal.join.js</jsSourceFile>
								<jsSourceFile>modal/WILDGOOSE.modal.login.js</jsSourceFile>
								<jsSourceFile>modal/WILDGOOSE.modal.setting.js</jsSourceFile>
								
								<jsSourceFile>more/WILDGOOSE.more.super_type.js</jsSourceFile>
								<jsSourceFile>more/WILDGOOSE.more.article.js</jsSourceFile>
								<jsSourceFile>more/WILDGOOSE.more.search.js</jsSourceFile>

								<jsSourceFile>search/WILDGOOSE.search.auto_complement.js</jsSourceFile>
								<jsSourceFile>search/WILDGOOSE.search.submit.js</jsSourceFile>
								<jsSourceFile>search/WILDGOOSE.search.js</jsSourceFile>
							</jsSourceFiles>
							
							<jsFinalFile>WILDGOOSE.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
							<!-- <closureCompilationLevel>WHITESPACE_ONLY</closureCompilationLevel> -->
							<closureCompilationLevel>SIMPLE_OPTIMIZATIONS</closureCompilationLevel>
		                    <yuiPreserveAllSemiColons>true</yuiPreserveAllSemiColons>
							<webappTargetDir>${basedir}/webapp</webappTargetDir>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					
					<execution>
						<id>CAGE-minify</id>
						<!-- <phase>prepare-package</phase>
						<phase>package</phase>
						<phase>process-resources</phase>default -->
						<phase>generate-resources</phase>
						<configuration>
							<charset>UTF-8</charset>
							<webappSourceDir>${basedir}/webapp</webappSourceDir>
							<!-- <cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>file-1.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>style.css</cssFinalFile> -->
							
							<jsSourceDir>CAGE/src</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>CAGE.event.emitter.js</jsSourceFile>
								<jsSourceFile>CAGE.util.js</jsSourceFile>
								<jsSourceFile>CAGE.type.observer.js</jsSourceFile>
								<jsSourceFile>CAGE.ajax.js</jsSourceFile>
								<jsSourceFile>CAGE.ui.popup.js</jsSourceFile>
								<jsSourceFile>CAGE.ui.popup.ajax.js</jsSourceFile>
								<jsSourceFile>CAGE.ui.parallax.js</jsSourceFile>
							</jsSourceFiles>
								
							<jsFinalFile>CAGE.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
							<!-- <nosuffix>true</nosuffix> -->
							<closureCompilationLevel>SIMPLE_OPTIMIZATIONS</closureCompilationLevel>
							<!-- <nosuffix>true</nosuffix> ***.min.js 접미사를 안붙인다.
		                    <skipMerge>true</skipMerge> 모르겠음
		                    <verbose>true</verbose> -->
		                    <yuiPreserveAllSemiColons>true</yuiPreserveAllSemiColons>
							<webappTargetDir>${basedir}/webapp</webappTargetDir>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					
					<execution>
						<id>APP-minify</id>
						<!-- <phase>prepare-package</phase> -->
						<!-- <phase>package</phase> -->
						<!-- <phase>process-resources</phase> --><!-- default -->
						<phase>generate-resources</phase>
						<configuration>
							<charset>UTF-8</charset>
							<webappSourceDir>${basedir}/webapp</webappSourceDir>
								
							<jsSourceDir>scripts/APP</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>APP.page.header.js</jsSourceFile>
								<jsSourceFile>APP.page.favorite.js</jsSourceFile>
								<jsSourceFile>APP.page.me.js</jsSourceFile>
								<jsSourceFile>APP.page.reporter.js</jsSourceFile>
								<jsSourceFile>APP.page.search.js</jsSourceFile>
								<jsSourceFile>APP.page.error.js</jsSourceFile>
							</jsSourceFiles>
							
							<jsFinalFile>APP.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
							<!-- <closureCompilationLevel>WHITESPACE_ONLY</closureCompilationLevel> -->
							<closureCompilationLevel>SIMPLE_OPTIMIZATIONS</closureCompilationLevel>
		                    <yuiPreserveAllSemiColons>true</yuiPreserveAllSemiColons>
							<webappTargetDir>${basedir}/webapp</webappTargetDir>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>